71 OR_0 OR 77 I0
72 AND_1 AND 76 I4 I5
73 NAND_2 NAND 99 98 104 103
74 NAND_3 NAND 95 94 96
75 OR_4 OR I1 I0
76 NOT_5 NOT I3
77 NOT_6 NOT I1
78 NOT_7 NOT I4
79 NOT_8 NOT I5
80 NAND_9 NAND 79 I4
81 NAND_10 NAND 80 I3
82 NAND_11 NAND 102 101
83 NAND_12 NAND 110 109
84 NAND_13 NAND I0 I1
85 NOT_14 NOT 75
86 NAND_15 NAND 85 79
87 NOT_16 NOT 80
88 NOT_17 NOT 84
89 NAND_18 NAND 80 84
90 NAND_19 NAND 85 I3
91 NAND_20 NAND 84 I5
92 NAND_21 NAND 91 90
93 NAND_22 NAND 84 I3
94 NAND_23 NAND 75 I3 I5
95 NAND_24 NAND 87 93
96 NAND_25 NAND 92 78
97 NOT_26 NOT 81
98 NAND_27 NAND 76 78 106 105
99 NAND_28 NAND 97 75
100 NAND_29 NAND 84 75
101 NAND_30 NAND 89 76
102 NAND_31 NAND 86 78 I3
103 NAND_32 NAND 72 84
104 NAND_33 NAND 88 87
105 NAND_34 NAND 84 I5
106 NAND_35 NAND 88 79
107 NAND_36 NAND I0 77
108 NAND_37 NAND 71 107
109 NAND_38 NAND 97 100
110 NAND_39 NAND 108 81
