34 AND_0 AND 38 I4 I5
35 NAND_1 NAND 68 67 66 65
36 NAND_2 NAND 57 55 56
37 OR_3 OR I1 I0
38 NOT_4 NOT I3
39 NOT_5 NOT I4
40 NOT_6 NOT I1
41 NOT_7 NOT I0
42 NOT_8 NOT I5
43 NAND_9 NAND 42 I4
44 NAND_10 NAND 73 72
45 NAND_11 NAND 60 59
46 NAND_12 NAND 70 69
47 NAND_13 NAND I0 I1
48 NAND_14 NAND 43 I3
49 NOT_15 NOT 37
50 NAND_16 NAND 49 42
51 NOT_17 NOT 47
52 NOT_18 NOT 43
53 NAND_19 NAND 47 43
54 NAND_20 NAND 47 I3
55 NAND_21 NAND 39 47 I5
56 NAND_22 NAND 52 54
57 NAND_23 NAND 62 61 I3
58 NOT_24 NOT 48
59 NAND_25 NAND 53 38
60 NAND_26 NAND 50 39 I3
61 NAND_27 NAND 49 I4
62 NAND_28 NAND 37 42
63 NAND_29 NAND 47 I5
64 NAND_30 NAND 51 42
65 NAND_31 NAND 64 63 39 38
66 NAND_32 NAND 43 37 I3
67 NAND_33 NAND 34 47
68 NAND_34 NAND 51 52
69 NAND_35 NAND I0 40
70 NAND_36 NAND I1 41
71 NOT_37 NOT 46
72 NAND_38 NAND 58 71
73 NAND_39 NAND 46 48
