54 AND_0 AND 90 89
55 NAND_1 NAND 54 78
56 NAND_2 NAND 82 81 72 66
57 NAND_3 NAND 80 79
58 NAND_4 NAND 88 69 92 91
59 NAND_5 NAND 86 70 85
60 NAND_6 NAND I0 76 54
61 NAND_7 NAND 72 75
62 NAND_8 NAND 84 83
63 AND_9 AND I3 I4 I5
64 NOT_10 NOT I4
65 NOT_11 NOT I0
66 NAND_12 NAND I0 I4
67 NOT_13 NOT I3
68 NOT_14 NOT I5
69 OR_15 OR I3 I5
70 NAND_16 NAND 64 67 I5
71 NOT_17 NOT 66
72 NAND_18 NAND 68 64 65 I3
73 NOT_19 NOT 69
74 NOT_20 NOT 70
75 NAND_21 NAND 71 I3
76 NAND_22 NAND I3 I4
77 OR_23 OR I4 I5
78 NAND_24 NAND 65 77
79 NAND_25 NAND 74 65
80 NAND_26 NAND 78 I3
81 NAND_27 NAND I0 67 I5
82 NAND_28 NAND 73 I4
83 NAND_29 NAND 65 73 I4
84 OR_30 OR CONT_I0 63
85 NAND_31 NAND 71 68
86 NAND_32 NAND 78 I3
87 NAND_33 NAND I0 68
88 NAND_34 NAND I3 I5
89 NAND_35 NAND 73 64
90 NAND_36 NAND I4 I5
91 NAND_37 NAND I0 64
92 NAND_38 NAND 87 I4
