92 OR_0 OR 109 I0
93 AND_1 AND 127 126
94 NAND_2 NAND 93 116
95 NAND_3 NAND 119 118 105 110
96 NAND_4 NAND 117 92
97 NAND_5 NAND 125 108 129 128
98 NAND_6 NAND 123 109 122
99 NAND_7 NAND I0 114 93
100 NAND_8 NAND 110 113
101 NAND_9 NAND 121 120
102 AND_10 AND I3 I4 I5
103 NOT_11 NOT I4
104 NOT_12 NOT I0
105 NAND_13 NAND I0 I4
106 NOT_14 NOT I3
107 NOT_15 NOT I5
108 OR_16 OR I3 I5
109 NAND_17 NAND 103 106 I5
110 NAND_18 NAND 107 103 104 I3
111 NOT_19 NOT 108
112 NOT_20 NOT 105
113 NAND_21 NAND 112 I3
114 NAND_22 NAND I3 I4
115 OR_23 OR I4 I5
116 NAND_24 NAND 104 115
117 NAND_25 NAND 116 I3
118 NAND_26 NAND I0 106 I5
119 NAND_27 NAND 111 I4
120 NAND_28 NAND 104 111 I4
121 OR_29 OR CONT_I0 102
122 NAND_30 NAND 112 107
123 NAND_31 NAND 116 I3
124 NAND_32 NAND I0 107
125 NAND_33 NAND I3 I5
126 NAND_34 NAND 111 103
127 NAND_35 NAND I4 I5
128 NAND_36 NAND I0 103
129 NAND_37 NAND 124 I4
